<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>position-sticky</title>
</head>
<style>
  .container {
    /* width: 100vw; */
  }

  /* .sticky-box {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 50px;
    background: #808080;
    opacity: .5;
    z-index: -1;
  } */
  table {
    overflow: auto;
  }

  td {
    border: 1px solid #ccc;
    width: 20%;
    height: 200px;
  }

  /* .normal-box {
    width: 100%;
    height: 100px;
    background: #E2580a
  }

  table {
  }
  td {
    width: 200px;
  }
  table thead {
    position: sticky;
    top: 2px;
    background: #ccc;
  }

  tr {
    line-height: 40px;
  } */
</style>

<body>
  <div class="container">
    <table cellspacing="0">
      <tbody>
        <tr>
          <td>Trinidad and Tobago</td>
          <td>Mouse</td>
          <td>Steel</td>
          <td>Mobility</td>
          <td>Towels</td>
          <td>hack</td>
          <td>Serbian Dinar</td>
          <td>Awesome</td>
          <td>Latvian Lats</td>
          <td>Ghana</td>
          <td>protocol</td>
          <td>USB</td>
          <td>wireless</td>
          <td>relationships</td>
          <td>green</td>
          <td>cutting-edge</td>
          <td>leading edge</td>
          <td>Ethiopia</td>
          <td>SMS</td>
          <td>Guatemala</td>
        </tr>
        <tr>
          <td>Intelligent</td>
          <td>New Hampshire</td>
          <td>back up</td>
          <td>Money Market Account</td>
          <td>violet</td>
          <td>Kwanza</td>
          <td>Avon</td>
          <td>vortals</td>
          <td>Croatia</td>
          <td>Soap</td>
          <td>e-commerce</td>
          <td>PCI</td>
          <td>Small Fresh Pizza</td>
          <td>overriding</td>
          <td>Granite</td>
          <td>Namibia</td>
          <td>Dynamic</td>
          <td>Bike</td>
          <td>Small Soft Computer</td>
          <td>Ecuador</td>
        </tr>
        <tr>
          <td>help-desk</td>
          <td>Senior</td>
          <td>JBOD</td>
          <td>Tunnel</td>
          <td>United Arab Emirates</td>
          <td>Metal</td>
          <td>one-to-one</td>
          <td>high-level</td>
          <td>back up</td>
          <td>partnerships</td>
          <td>Courts</td>
          <td>disintermediate</td>
          <td>CSS</td>
          <td>grey</td>
          <td>Georgia</td>
          <td>override</td>
          <td>Technician</td>
          <td>quantifying</td>
          <td>Specialist</td>
          <td>Internal</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>