<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Index</title>
    <style>
      .svg {
      }
    </style>
  </head>
  <body>
    <svg width="300" height="200">
      <defs>
        <linearGradient id="Gradient1" x1="0" x2="1" y1="0" y2="0">
          <stop class="stop1" offset="0%" />
          <stop class="stop2" offset="30%" />
          <stop class="stop3" offset="100%" />
        </linearGradient>
        <radialGradient
          id="Gradient2"
          cx="0.5"
          cy="0.5"
          r="0.5"
          fx="0.5"
          fy="0.5"
          spreadMethod="repeat"
        >
          <stop offset="20%" stop-color="rgb(200, 100, 255)" />
          <stop offset="100%" stop-color="rgb(255, 100, 100)" />
        </radialGradient>
        <style>
          .stop1 {
            stop-color: rgb(50, 200, 200);
            stop-opacity: 0.8;
          }
          .stop2 {
            stop-color: rgb(125, 200, 200);
            stop-opacity: 0.8;
          }
          .stop3 {
            stop-color: rgb(200, 255, 200);
          }
          .logo-rect {
            fill: url(#Gradient1);
          }
          .logo-circle {
            fill: url(#Gradient2);
          }
          .logo-text {
            fill: #fff;
            cursor: none;
          }
          .logo-text:hover {
            fill: rgb(207, 250, 253);
          }
        </style>
      </defs>
      <rect width="100%" height="100%" class="logo-rect" />
      <circle cx="150" cy="100" r="80" class="logo-circle" />
      <text
        x="150"
        y="125"
        font-size="60"
        text-anchor="middle"
        fill="#808080"
        class="logo-text"
      >
        SVG
      </text>
    </svg>

    <ul>
      <li><a href="./index.html">Index</a></li>
      <li><a href="./base.html">BASE</a></li>
      <li><a href="./arc.html">ARC</a></li>
    </ul>
  </body>
</html>
