/* index */
[v-cloak] {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.nav {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  padding: 0 8px;
  position: relative;
}
.select-lang-box {
  position: absolute;
  width: 700px;
  height: 290px;
  overflow: auto;
  background: #fff;
  top: 100px;
  left: 8px;
  z-index: 10;
  box-shadow: 0 0 0 2px rgba(45,140,240,.2);
  border-radius: 8px;
  border: 1px solid rgb(220, 222, 226);
  padding: 8px;
}
.mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.normal-lang {
  border-bottom: 1px solid rgb(220, 222, 226);
  padding-bottom: 4px;
  margin-bottom: 4px;
}
.normal-lang, .all-lang {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 10;
}
.select-lang-item {
  padding: 8px 16px;
  font-size: 1.2rem;
  cursor: pointer;
}
.select-lang-item:hover {
  background: #f5f5f5;
}
.ts-lang {
  min-width: 5rem;
  margin: 0.25rem 0 !important;
}
.exchange-icon {
  margin: 0 8px;
}
.loading-icon {
  animation: rotate 1s infinite linear;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ts-box {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  border-radius: 8px;
  display: flex;
  margin: 0 8px;
}
.ts-box * {
  border: none !important;
  resize: none !important;
  outline: none !important;
}
.ts-source,
.ts-result {
  flex: 1;
  min-height: 12rem;
  padding: 8px;
  width: 50%;
}
.ts-result {
  background: #f5f5f5;
}
.source-text {
  border: none;
  width: 100%;
  resize: none;
  overflow: hidden;
}
.source-text *,
.result-text {
  white-space: pre-wrap;
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}
.source-text-box,
.result-text {
  min-height: 8rem;
  position: relative;
}
.copy-input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}
.ts-toolbar {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}
.ts-toolbar i {
  margin-right: 1rem;
}
.ts-toolbar i:nth-last-child(1) {
  margin-right: 0;
}

.more-result-box-left,
.more-result-box-right {
  float: left;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 16px;
  padding-bottom: 16px;
}
.result-card {
  flex: 1;
  min-width: 80%;
  margin-bottom: 8px;
}
.result-card .card-item {
  display: flex;
}
.result-card .card-key {
}
.result-card .card-val {
  flex: 1;
}

@media screen and (max-width: 720px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgb(220, 222, 226);
    border-bottom: 1px solid rgb(220, 222, 226);
  }
  .select-lang-box {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: none;

  }
  .ts-lang {
    border: none !important;
    line-height: 1.5rem !important;
    flex: 1;
    color: #4285f4 !important;
  }
  #ts-btn {
    display: none;
  }
  .ts-box {
    flex-direction: column;
    box-shadow: none;
    border-radius: none;
    margin: 0;
  }
  .source-text {
    overflow: visible;
  }

  .ts-source,
  .ts-result {
    flex: 1;
    min-height: 8rem;
    width: 100%;
  }
  .source-text-box,
  .result-text {
    min-height: 7rem;
  }
  .ts-result {
    background: #1a73e8;
    color: #fff;
    padding: 16px 8px 8px 8px;
    box-shadow: 0 0px 16px 0 rgb(119, 119, 119);
  }

  .more-result-box {
    margin: 16px 0;
  }
  .more-result-box-left,
  .more-result-box-right {
    width: 100%;
    padding: 0 8px;
  }

  .result-card {
    flex: 1;
    min-width: 80%;
  }
}
