<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Save Image</title>
    <style>
      html,
      body {
        margin: 0;
        font-size: 16px;
      }
      * {
        box-sizing: border-box;
      }
      .input-box {
        display: flex;
        align-items: center;
        margin: 1rem 0 1rem 1rem;
      }
      .url-input {
        border: 1px solid rgb(0, 150, 200);
        width: 75vw;
        padding: 0.25rem 0.5rem;
        height: 2rem;
        line-height: 1.5rem;
        outline: none;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        color: #5c5c5c;
        font-size: 1rem;
      }
      .url-input::placeholder {
        font-size: 1rem;
        color: #aaa;
      }
      .save-img-btn {
        border: none;
        background: rgb(0, 150, 200);
        padding: 0 1rem;
        height: 2rem;
        color: #fff;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        font-size: 16px;
        cursor: pointer;
      }
      .img-box {
        width: 90vw;
        height: auto;
        min-height: 10rem;
        margin: 1rem;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #eee;
        background-size: cover;
      }
      .bg-over-size {
        background-size: 120%;
      }
      .img {
        width: 100%;
        height: 100%;
      }
      .server-box {
        margin: 1rem;
      }
      .display-none {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="input-box">
      <!-- https://farm6.staticflickr.com/5574/14652112495_5a8d914848_k.jpg -->
      <input
        type="text"
        id="url-input"
        class="url-input"
        placeholder="输入图片地址"
        value="https://farm6.staticflickr.com/5574/14652112495_5a8d914848_k.jpg"
      />
      <input
        type="button"
        id="save-img-btn"
        class="save-img-btn"
        value="保存图片"
      />
    </div>
    <div class="img-box" id="img-box"><img id="cross-img" class="img" /></div>
    <div id="server-box" class="server-box"></div>

    <script>
      var store = {
        MIME: {
          jpg: "image/jpeg",
          jpeg: "image/jpeg",
          webp: "image/webp",
          png: "image/png"
        }
      };
      window.onload = function() {
        var urlInput = document.querySelector("#url-input");
        urlInput.addEventListener("input", draw);
        store.inputVal = urlInput.value;
        urlInput.dispatchEvent(new Event("input"));
        // store.inputValChange = true;

        var saveImgBtn = document.querySelector("#save-img-btn");
        saveImgBtn.addEventListener("click", saveImg);
      };

      function draw(event) {
        var url = event.target.value.trim();
        var img = document.querySelector("#cross-img");
        img.src = url;
        img.crossOrigin = "Anonymous";
        img.onload = function() {
          createCanvas(img);
        };
      }

      function createCanvas(img) {
        var canvas = document.createElement("canvas");
        if (!canvas.getContext) return;
        canvas.width = img.naturalWidth;
        canvas.height = img.naturalHeight;
        var ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0);
        var dataUrl = canvas.toDataURL(
          store.MIME[store.inputVal.split(".").pop()],
          1
        );

        var blobUrl = canvas.toBlob(
          function(blob) {
            store.blobUrl = URL.createObjectURL(blob);
          },
          store.MIME[store.inputVal.split(".").pop()],
          1
        );

        // if (store.inputValChange) {
        //   store.inputValChange = false;
        //   var imgBox = document.querySelector("#img-box");
        //   imgBox.style.width = img.width + "px";
        //   imgBox.style.height = img.height + "px";
        //   imgBox.style.backgroundImage = "url(" + dataUrl + ")";
        //   img.classList.add("display-none");
        // }

        store.canvas = canvas;
        store.ctx = ctx;
        store.dataUrl = dataUrl;
      }

      function saveImg() {
        if (!store.dataUrl) return;
        var a = document.createElement("a");
        a.download = store.inputVal.split("/").pop() || "图片";
        if (store.blobUrl) {
          a.href = store.blobUrl;
        } else {
          a.href = store.dataUrl;
        }
        a.innerText = "下载图片";

        // document.querySelector("#server-box").appendChild(a);

        a.dispatchEvent(new MouseEvent("click"));
        URL.revokeObjectURL(store.blobUrl);
      }
    </script>
  </body>
</html>
